# Automation-Framework

./: pom.xml
src/main/java/com/loop/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/loop/qa/frameworkexception/: FrameworkException.java
src/main/java/com/loop/qa/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/loop/qa/pages/: HrdLogin.java  LoginPage.java
src/main/java/com/loop/qa/utils/: AppConstants.java  ElementUtil.java  JavaScriptUtil.java
src/main/java/com/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/frameworkexception/: FrameworkException.java
src/main/java/com/qa/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/qa/pages/: HrdLogin.java  LoginPage.java
src/main/java/com/qa/utils/: AppConstants.java  ElementUtil.java  JavaScriptUtil.java
src/main/resources/config/: dev.config.properties
src/test/java/com/loop/qa/base/: BaseTest.java
src/test/java/com/loop/qa/tests/: HrdLogintests.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: HrdLogintests.java
src/test/resources/: testng.xml
